<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="buttonOK" destination="oJM-o0-YE7" id="Rom-5M-e9W"/>
                <outlet property="labelHeading" destination="cU9-9c-d9g" id="rQb-rY-Dba"/>
                <outlet property="labelSecurity" destination="Ttc-80-u2y" id="gPN-AU-FwK"/>
                <outlet property="textfieldPassword" destination="2Jz-xD-7gq" id="tMm-if-bgl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOk" destination="5oD-5u-wdF" id="cx5-bm-wtc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your actual password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-9c-d9g">
                    <rect key="frame" x="24" y="132.5" width="203.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-MT-EBD" customClass="RoundShadowView" customModule="Hydd_Driver" customModuleProvider="target">
                    <rect key="frame" x="24" y="183.5" width="327" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-xD-7gq">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Jz-xD-7gq" firstAttribute="centerX" secondItem="zI9-MT-EBD" secondAttribute="centerX" id="3Vt-7a-eVR"/>
                        <constraint firstAttribute="height" constant="50" id="8Nb-HA-MPa"/>
                        <constraint firstItem="2Jz-xD-7gq" firstAttribute="width" secondItem="zI9-MT-EBD" secondAttribute="width" id="Ute-JB-ZSu"/>
                        <constraint firstItem="2Jz-xD-7gq" firstAttribute="centerY" secondItem="zI9-MT-EBD" secondAttribute="centerY" id="sAh-1m-fJb"/>
                        <constraint firstItem="2Jz-xD-7gq" firstAttribute="height" secondItem="zI9-MT-EBD" secondAttribute="height" id="zU1-Ii-gRX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For your security, please type your actual password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-80-u2y">
                    <rect key="frame" x="32" y="263.5" width="311" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-5u-wdF">
                    <rect key="frame" x="32" y="334.5" width="311" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-o0-YE7" customClass="ZFRippleButton" customModule="Hydd_Driver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="46"/>
                            <state key="normal" title="Verify">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" red="0.17254901959999999" green="0.6705882353" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                    <color key="value" red="0.21176470589999999" green="0.74117647060000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionOK:" destination="-1" eventType="touchUpInside" id="m2i-bf-f4q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oJM-o0-YE7" secondAttribute="bottom" constant="4" id="6ct-Ru-YgG"/>
                        <constraint firstAttribute="height" constant="50" id="AD8-nW-mBx"/>
                        <constraint firstItem="oJM-o0-YE7" firstAttribute="leading" secondItem="5oD-5u-wdF" secondAttribute="leading" id="UkP-U6-4d7"/>
                        <constraint firstAttribute="trailing" secondItem="oJM-o0-YE7" secondAttribute="trailing" id="bB4-Cf-1DT"/>
                        <constraint firstItem="oJM-o0-YE7" firstAttribute="top" secondItem="5oD-5u-wdF" secondAttribute="top" id="xdH-xd-GP6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-tK-KC3">
                    <rect key="frame" x="15" y="15" width="44" height="44"/>
                    <state key="normal" image="icon_cross"/>
                    <connections>
                        <action selector="actionCross:" destination="-1" eventType="touchUpInside" id="Fvk-kq-Lsu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="36P-mI-mRb"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zI9-MT-EBD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="327/375" id="6Ov-uy-gO8"/>
                <constraint firstItem="zI9-MT-EBD" firstAttribute="top" secondItem="cU9-9c-d9g" secondAttribute="bottom" constant="30" id="6er-pq-EXo"/>
                <constraint firstItem="zfJ-tK-KC3" firstAttribute="top" secondItem="36P-mI-mRb" secondAttribute="top" constant="15" id="ADD-Et-7q3"/>
                <constraint firstItem="5oD-5u-wdF" firstAttribute="width" secondItem="zI9-MT-EBD" secondAttribute="width" multiplier="0.95" id="DnK-bk-Uyo"/>
                <constraint firstItem="5oD-5u-wdF" firstAttribute="centerX" secondItem="zI9-MT-EBD" secondAttribute="centerX" id="E5M-1f-fnq"/>
                <constraint firstItem="zI9-MT-EBD" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.7" id="EOa-Bz-2sO"/>
                <constraint firstItem="zI9-MT-EBD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KHB-lj-pfY"/>
                <constraint firstItem="Ttc-80-u2y" firstAttribute="centerX" secondItem="zI9-MT-EBD" secondAttribute="centerX" id="Lb5-JK-Zuq"/>
                <constraint firstItem="5oD-5u-wdF" firstAttribute="top" secondItem="Ttc-80-u2y" secondAttribute="bottom" constant="30" id="PWH-26-Hht"/>
                <constraint firstItem="Ttc-80-u2y" firstAttribute="top" secondItem="zI9-MT-EBD" secondAttribute="bottom" constant="30" id="WqS-kU-4lk"/>
                <constraint firstItem="zfJ-tK-KC3" firstAttribute="leading" secondItem="36P-mI-mRb" secondAttribute="leading" constant="15" id="dbl-xb-06r"/>
                <constraint firstItem="Ttc-80-u2y" firstAttribute="width" secondItem="zI9-MT-EBD" secondAttribute="width" multiplier="0.95" id="fbE-kc-UZS"/>
                <constraint firstItem="cU9-9c-d9g" firstAttribute="leading" secondItem="zI9-MT-EBD" secondAttribute="leading" id="zdo-ih-eir"/>
            </constraints>
            <point key="canvasLocation" x="138" y="131"/>
        </view>
    </objects>
    <designables>
        <designable name="oJM-o0-YE7">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_cross" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
