<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="buttonContinue" destination="Roi-x9-9bo" id="KJ3-Ym-u3J"/>
                <outlet property="labelDescription" destination="k9z-KW-gjc" id="09f-Nt-UkR"/>
                <outlet property="labelTitle" destination="Mf1-7M-Llc" id="uIw-i5-eTd"/>
                <outlet property="textfieldEmail" destination="6Zc-9n-sCR" id="xgC-TH-c26"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButton" destination="dH0-if-EX2" id="iDd-i8-8rk"/>
                <outlet property="viewEmail" destination="hsU-v8-0tP" id="ROO-rl-Axz"/>
                <outlet property="viewSeperator" destination="aWo-oV-n2h" id="J1W-Qe-e7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-Ec-dKe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-7M-Llc">
                            <rect key="frame" x="105" y="11.5" width="165" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aaF-iL-piO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-oV-n2h">
                            <rect key="frame" x="0.0" y="40" width="375" height="4"/>
                            <color key="backgroundColor" red="0.12883716821670532" green="0.93497401475906372" blue="0.93785065412521362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="TVC-mb-1vc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mf1-7M-Llc" firstAttribute="centerX" secondItem="S8Z-Ec-dKe" secondAttribute="centerX" id="GsO-Xg-2p6"/>
                        <constraint firstItem="aWo-oV-n2h" firstAttribute="leading" secondItem="S8Z-Ec-dKe" secondAttribute="leading" id="ST0-hR-CVM"/>
                        <constraint firstAttribute="trailing" secondItem="aWo-oV-n2h" secondAttribute="trailing" id="cFo-b4-3jC"/>
                        <constraint firstAttribute="height" constant="44" id="fLF-nX-FVI"/>
                        <constraint firstAttribute="bottom" secondItem="aWo-oV-n2h" secondAttribute="bottom" id="uEA-ov-He4"/>
                        <constraint firstItem="Mf1-7M-Llc" firstAttribute="centerY" secondItem="S8Z-Ec-dKe" secondAttribute="centerY" id="zWD-93-5N1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-KW-gjc">
                    <rect key="frame" x="89" y="80" width="197.5" height="41"/>
                    <string key="text">Enter your register HYDD 
email address below</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-if-EX2">
                    <rect key="frame" x="35.5" y="290" width="304" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-x9-9bo" customClass="ZFRippleButton" customModule="Hydd_Driver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yJH-gn-kCZ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Continue"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" red="0.17254901959999999" green="0.6705882353" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                    <color key="value" red="0.21176470589999999" green="0.74117647060000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionContinue:" destination="-1" eventType="touchUpInside" id="afQ-Gm-2Ad"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Roi-x9-9bo" firstAttribute="leading" secondItem="dH0-if-EX2" secondAttribute="leading" id="4uq-Cr-Sws"/>
                        <constraint firstAttribute="trailing" secondItem="Roi-x9-9bo" secondAttribute="trailing" id="Dcz-97-on9"/>
                        <constraint firstAttribute="height" constant="54" id="fh5-aq-Lw4"/>
                        <constraint firstItem="Roi-x9-9bo" firstAttribute="top" secondItem="dH0-if-EX2" secondAttribute="top" id="gX5-um-dx1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-v8-0tP" customClass="RoundShadowView" customModule="Hydd_Driver" customModuleProvider="target">
                    <rect key="frame" x="24.5" y="146" width="326" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-9n-sCR" customClass="FloatingTextField" customModule="Hydd_Driver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Zc-9n-sCR" firstAttribute="width" secondItem="hsU-v8-0tP" secondAttribute="width" id="EJQ-2N-1Jl"/>
                        <constraint firstAttribute="height" constant="50" id="J6I-Eb-5uN"/>
                        <constraint firstItem="6Zc-9n-sCR" firstAttribute="centerY" secondItem="hsU-v8-0tP" secondAttribute="centerY" id="N3I-sT-g3k"/>
                        <constraint firstItem="6Zc-9n-sCR" firstAttribute="height" secondItem="hsU-v8-0tP" secondAttribute="height" id="acD-dc-EuZ"/>
                        <constraint firstItem="6Zc-9n-sCR" firstAttribute="centerX" secondItem="hsU-v8-0tP" secondAttribute="centerX" id="txm-tC-y6W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hsU-v8-0tP" firstAttribute="centerX" secondItem="dVz-g4-FpZ" secondAttribute="centerX" id="1hr-9I-t7p"/>
                <constraint firstItem="S8Z-Ec-dKe" firstAttribute="top" secondItem="dVz-g4-FpZ" secondAttribute="top" id="4P3-c8-SXc"/>
                <constraint firstItem="k9z-KW-gjc" firstAttribute="centerX" secondItem="dVz-g4-FpZ" secondAttribute="centerX" id="FyI-QP-AXH"/>
                <constraint firstItem="hsU-v8-0tP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.87" id="GgY-0x-uf1"/>
                <constraint firstItem="dH0-if-EX2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.81" id="UJB-dE-51h"/>
                <constraint firstItem="dH0-if-EX2" firstAttribute="centerX" secondItem="dVz-g4-FpZ" secondAttribute="centerX" id="Uao-PV-wbU"/>
                <constraint firstItem="dVz-g4-FpZ" firstAttribute="trailing" secondItem="S8Z-Ec-dKe" secondAttribute="trailing" id="drv-HS-bFL"/>
                <constraint firstItem="hsU-v8-0tP" firstAttribute="top" secondItem="k9z-KW-gjc" secondAttribute="bottom" constant="25" id="kH6-L5-8Sa"/>
                <constraint firstItem="dH0-if-EX2" firstAttribute="centerY" secondItem="dVz-g4-FpZ" secondAttribute="centerY" multiplier="0.95" id="rPv-cw-YTe"/>
                <constraint firstItem="S8Z-Ec-dKe" firstAttribute="leading" secondItem="dVz-g4-FpZ" secondAttribute="leading" id="sAA-M4-Z56"/>
                <constraint firstItem="k9z-KW-gjc" firstAttribute="top" secondItem="dVz-g4-FpZ" secondAttribute="top" constant="80" id="sq7-CH-6EW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dVz-g4-FpZ"/>
            <point key="canvasLocation" x="140" y="134"/>
        </view>
    </objects>
</document>
