<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController">
            <connections>
                <outlet property="buttonOK" destination="DKv-B6-Dcw" id="JZA-bY-hUE"/>
                <outlet property="labelHeading" destination="Kog-Wq-R4y" id="A09-EY-Q9M"/>
                <outlet property="labelSecurity" destination="1mO-yG-hRU" id="agK-mV-bMu"/>
                <outlet property="textfieldPassword" destination="Lhb-TP-Quz" id="hcs-CS-Q4X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewO" destination="Nc2-mi-jL7" id="PjB-XG-Dyy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-Wq-R4y">
                    <rect key="frame" x="24" y="132.5" width="202" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-nr-1UN" customClass="RoundShadowView" customModule="Hydd_Driver" customModuleProvider="target">
                    <rect key="frame" x="24" y="183.5" width="327" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-TP-Quz">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lhb-TP-Quz" firstAttribute="height" secondItem="Zhb-nr-1UN" secondAttribute="height" id="1Pz-J1-xSz"/>
                        <constraint firstItem="Lhb-TP-Quz" firstAttribute="width" secondItem="Zhb-nr-1UN" secondAttribute="width" id="22Y-5V-b1l"/>
                        <constraint firstItem="Lhb-TP-Quz" firstAttribute="centerY" secondItem="Zhb-nr-1UN" secondAttribute="centerY" id="6y5-Zk-Bmn"/>
                        <constraint firstItem="Lhb-TP-Quz" firstAttribute="centerX" secondItem="Zhb-nr-1UN" secondAttribute="centerX" id="D4V-iM-Sek"/>
                        <constraint firstAttribute="height" constant="50" id="V8V-pB-9AS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured password includes 5 letters with figures and special characters" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-yG-hRU">
                    <rect key="frame" x="32" y="263.5" width="311" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-mi-jL7">
                    <rect key="frame" x="32" y="334.5" width="311" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-B6-Dcw" customClass="ZFRippleButton" customModule="Hydd_Driver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="46"/>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" red="0.17254901959999999" green="0.6705882353" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                    <color key="value" red="0.21176470589999999" green="0.74117647060000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionOK:" destination="-1" eventType="touchUpInside" id="Z4O-94-ltL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DKv-B6-Dcw" firstAttribute="leading" secondItem="Nc2-mi-jL7" secondAttribute="leading" id="0gO-CB-Jd6"/>
                        <constraint firstAttribute="trailing" secondItem="DKv-B6-Dcw" secondAttribute="trailing" id="1wx-RK-0OB"/>
                        <constraint firstItem="DKv-B6-Dcw" firstAttribute="top" secondItem="Nc2-mi-jL7" secondAttribute="top" id="7LB-En-FML"/>
                        <constraint firstAttribute="bottom" secondItem="DKv-B6-Dcw" secondAttribute="bottom" constant="4" id="AdO-hi-i7a"/>
                        <constraint firstAttribute="height" constant="50" id="Rc6-ao-DcE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99G-9H-znR">
                    <rect key="frame" x="20" y="15" width="24" height="24"/>
                    <state key="normal" image="icon-dark-back"/>
                    <connections>
                        <action selector="actionCross:" destination="-1" eventType="touchUpInside" id="PqR-fR-2P0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1mO-yG-hRU" firstAttribute="top" secondItem="Zhb-nr-1UN" secondAttribute="bottom" constant="30" id="3Yl-I0-o3L"/>
                <constraint firstItem="Zhb-nr-1UN" firstAttribute="top" secondItem="Kog-Wq-R4y" secondAttribute="bottom" constant="30" id="5Mj-R7-vN1"/>
                <constraint firstItem="Zhb-nr-1UN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="327/375" id="973-Cu-N2p"/>
                <constraint firstItem="Nc2-mi-jL7" firstAttribute="top" secondItem="1mO-yG-hRU" secondAttribute="bottom" constant="30" id="LOy-MI-ce9"/>
                <constraint firstItem="1mO-yG-hRU" firstAttribute="centerX" secondItem="Zhb-nr-1UN" secondAttribute="centerX" id="NUI-5f-dhl"/>
                <constraint firstItem="Kog-Wq-R4y" firstAttribute="leading" secondItem="Zhb-nr-1UN" secondAttribute="leading" id="T38-0Y-u5J"/>
                <constraint firstItem="Zhb-nr-1UN" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.7" id="VWu-Fk-eCA"/>
                <constraint firstItem="99G-9H-znR" firstAttribute="leading" secondItem="dD9-78-KyI" secondAttribute="leading" constant="20" id="bku-Hi-aby"/>
                <constraint firstItem="Nc2-mi-jL7" firstAttribute="width" secondItem="Zhb-nr-1UN" secondAttribute="width" multiplier="0.95" id="eym-1x-hF1"/>
                <constraint firstItem="Zhb-nr-1UN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hu6-zu-Wh6"/>
                <constraint firstItem="1mO-yG-hRU" firstAttribute="width" secondItem="Zhb-nr-1UN" secondAttribute="width" multiplier="0.95" id="quZ-WA-jdY"/>
                <constraint firstItem="Nc2-mi-jL7" firstAttribute="centerX" secondItem="Zhb-nr-1UN" secondAttribute="centerX" id="wxy-yb-aQT"/>
                <constraint firstItem="99G-9H-znR" firstAttribute="top" secondItem="dD9-78-KyI" secondAttribute="top" constant="15" id="zxs-k6-LOv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dD9-78-KyI"/>
            <point key="canvasLocation" x="138" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="icon-dark-back" width="24" height="24"/>
    </resources>
</document>
